Error 1

Line 7

Problem: for (int i = 0; i <= 3; i++) runs 4 iterations; when i == 3, the default case executes unexpectedly.

Fix: Change condition to i < 3 so the loop runs only for i = 0, 1, 2.

Error 2

Line 11

Problem: scanf("%d", &val1); incorrectly stores the second input into val1, overwriting the first value.

Fix: Use scanf("%d", &val2); to correctly store the second input.

Error 3

Line 12

Problem: Missing break; in case 1 → program falls through to case 2, consuming the third input too early.

Fix: Add break; at the end of case 1.

Line Number	Error Description
7	Loop condition should be i < 3 instead of i <= 3 to avoid executing the default case
11	scanf("%d", &val1); should be scanf("%d", &val2); to store the input in val2
12	Missing break; in case 1 causes fall-through to case 2