Problem 3: Debugging C

Step 1: Compile the program with debugging enabled
$ gcc -g prob3.c -o prob3.exe

The -g option enables debugging information for use with gdb.

Step 2: Run the program inside gdb
$ gdb ./prob3
(gdb) run
Enter a number (0 to quit): 5

Step 3: Observe the crash (Original Code)
The original program crashes at:
d1 = (double)n / (double)i;
Cause: When i = 0, a division by zero runtime error occurs.
Syntax issues also exist:
int d2, count, double d1;
Original code uses floating-point comparison for divisibility:
if (fabs(d1 - (double)d2) < 0.00001
This is imprecise and may produce incorrect results.

Step 4: Fixes Applied
Avoid division by zero
Start the loop from i = 1 instead of 0.
Use integer modulus % for divisibility
Replace floating-point comparison with if (n % i == 0).
Simplify variable declarations
Remove unnecessary variables d1 and d2.

Step 5: Fixed Code
#include <stdio.h>

int main() {
    int n, i, count;

    while (1) {
        printf("Enter a number (0 to quit): ");
        scanf("%d", &n);

        if (n == 0)
            break;

        count = 0;

        for (i = 1; i <= n; i++) {
            if (n % i == 0) {
                count++;
            }
        }

        if (count == 2)
            printf("%d is prime\n", n);
        else
            printf("%d is not prime\n", n);
    }

    return 0;
}

Step 6: Test Results
Input	Output
1	1 is not prime
2	2 is prime
5	5 is prime
10	10 is not prime
0	Program exits

Step 7: Notes
Using % to check divisibility is safer and more reliable than floating-point comparison.
Starting the loop from 1 avoids division by zero errors.
Syntax issues have been corrected.
Program logic is clear, and all functionality meets assignment requirements.
The program runs correctly under gdb without crashing.