CS5008 Fall 2025 - Lab07 ForkTale
Author: Zongyu Mu
Date: 2025.10.9

== Creative Challenge Documentation ==
This project implements a process manager that executes commands using fork() and exec().

As part of the Creative Challenge, I added:
1. Command duration measurement using difftime() — logs start/end time and total runtime.
2. Real-time parent narration using “[Parent] Running command:” to visualize process flow.

These additions make the process choreography more visible and intuitive.
