Q1: Difference between strtok version and loop version
------------------------------------------------------
The strtok version automatically replaces spaces with '\0' 
and returns tokens one by one. 
The original loop version manually scans characters and replaces spaces with '\0'. 

Q2: What happens if 'line' is modified in main?
-----------------------------------------------
Both methods store pointers that reference the same buffer 'line'.
If 'line' is modified, these pointers may point to incorrect or changed data.

Q3: How to avoid this issue?
-----------------------------
We can copy each token into new memory (e.g., using strdup()) 
so the token strings are independent of the original 'line'. 
This way, even if 'line' changes later, the array of strings remains valid.
