Problem 1:
Step 1: x = 7
Step 2: x | 16 = 23 (binary: 0111 | 10000 = 10111 = 23)
Step 3: (x | 16) << 1 = 46 (23 shifted left by 1 bit = 46)
Output: 46

Problem 2:
1 0
2 2
4 6
8 14
16 14
32 46
64 110

We trace each iteration of the loop:
i = 1 → i % 5 = 1 (not > 1) → j = 0 → Output: 1 0
i = 2 → i % 5 = 2 (> 1) → j = 0 | 2 = 2 → Output: 2 2
i = 4 → i % 5 = 4 (> 1) → j = 2 | 4 = 6 → Output: 4 6
i = 8 → i % 5 = 3 (> 1) → j = 6 | 8 = 14 → Output: 8 14
i = 16 → i % 5 = 1 (not > 1) → j = 14 → Output: 16 14
i = 32 → i % 5 = 2 (> 1) → j = 14 | 32 = 46 → Output: 32 46
i = 64 → i % 5 = 4 (> 1) → j = 46 | 64 = 110 → Output: 64 110