Part 3: Pointers

1. makearray.c
- Original code returned a local array, which caused undefined behavior.
- Fixed by using a static array to store 5 random integers.
- The program generates 5 random numbers between 1 and 10 and prints them.
- Sample output:
  Here are your 5 random numbers:
  3
  7
  1
  9
  5

2. CapVowels.c
- This program takes a string input and capitalizes the first occurrence of each vowel (a, e, i, o, u).
- Implemented by copying the original string to a newly allocated string and tracking vowels found.
- Sample input/output:
  Input: worcester
  Output:
  Original: worcester
  Modified: wOrcEstEr
- Dynamically allocated memory is freed after use.


