runlevel (to lvl 5)   0.0.0.0          Sat Nov  8 09:15   still running
reboot   system boot  0.0.0.0          Sat Nov  8 09:15   still running
runlevel (to lvl 5)   0.0.0.0          Fri Nov  7 09:46 - 09:15  (23:29)
reboot   system boot  0.0.0.0          Fri Nov  7 09:46   still running

wtmp begins Fri Nov  7 09:46:03 2025
runlevel (to lvl 5)   0.0.0.0          Sat Nov  8 09:15   still running
reboot   system boot  0.0.0.0          Sat Nov  8 09:15   still running
runlevel (to lvl 5)   0.0.0.0          Fri Nov  7 09:46 - 09:15  (23:29)
reboot   system boot  0.0.0.0          Fri Nov  7 09:46   still running

wtmp begins Fri Nov  7 09:46:03 2025
runlevel (to lvl 5)   0.0.0.0          Sat Nov  8 09:15   still running
reboot   system boot  0.0.0.0          Sat Nov  8 09:15   still running
runlevel (to lvl 5)   0.0.0.0          Fri Nov  7 09:46 - 09:15  (23:29)
reboot   system boot  0.0.0.0          Fri Nov  7 09:46   still running

wtmp begins Fri Nov  7 09:46:03 2025
[Parent]: I forked off child 5022.
[Parent]: I forked off child 5023.
[Parent]: I forked off child 5024.
[Parent]: I forked off child 5025.
The race is ongoing. The following children are still racing: 5022 5023 5024 5025 
Child 5023 has crossed the finish line! It took 0.000000 seconds
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
The race is ongoing. The following children are still racing: 5022 5024 5025 
Child 5024 has crossed the finish line! It took 5.000000 seconds
Child 5025 has crossed the finish line! It took 5.000000 seconds
The race is ongoing. The following children are still racing: 5022 
The race is ongoing. The following children are still racing: 5022 
The race is ongoing. The following children are still racing: 5022 
Child 5022 has crossed the finish line! It took 6.000000 seconds
The race is over! It took 6.000000 seconds
